.footer {
  background-color: @primary-white;
  border-top: 1px solid @primary-lightgray;
  padding: @padding-small-vertical @padding-base-horizontal;
  height: @footer-height;
  flex: 0 0 auto;

  &--desktop {
    .flex(row, center, space-between);
    .hidden-xs();
  }

  &--mobile {
    .flex(column, center);
    .visible-xs();
  }

  &__left,
  &__right {
    flex: 0 0 auto;
    .flex(row, center);
  }

  &__left {
    justify-content: flex-start;
  }

  &__right {
    justify-content: flex-end;

    @media screen and (max-width: @screen-xs-max) {
      text-align: right;
    }
  }
}
