.tag-list {
  display: inline-flex;
  flex-wrap: wrap;

  &--horizontal {
    flex-direction: row;
  }

  &--vertical {
    flex-direction: column;
  }

  .tag {
    background-color: @primary-white;
    border: 1px solid @blue-100;
    font-size: @font-size-x-small;
    color: @blue-100;
    word-break: break-all;
    padding: @padding-small-vertical @padding-base-horizontal;
    margin: @padding-small-vertical;
    .flex(row, center);

    &__label {
      width: auto;
    }

    &__icon {
      border: none;
      font-size: @font-size-base;
      vertical-align: text-top;
      padding: 0;
      margin: 0 @padding-small-horizontal;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      &:active,
      &:focus {
        outline: none;
      }

      &--remove {
        &:hover {
          color: @red-100;
        }
      }
    }

    &--selected {
      border: 1px solid @red-100;
      color: @red-100;
    }
  }
}
