@import '~bootstrap/less/code';

code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
}

code,
kbd,
pre {
  padding: (@padding-small-vertical / 2) (@padding-small-horizontal / 2);
  font-size: @font-size-x-small;
}

pre {
  background-color: @primary-white;
  margin: @padding-small-vertical 0 0;
}
