.markdown {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    border-bottom: 1px solid @primary-silver;
    padding: @padding-base-vertical 0;
  }

  hr {
    border-top: 1px solid @primary-silver;
  }

  table {
    margin: 1em auto;
    width: 100%;

    thead {
      background-color: @primary-lightgray;
    }

    th,
    td {
      border: 1px solid @primary-silver;
      padding: @padding-small-vertical @padding-base-horizontal;
    }
  }

  pre {
    padding: @padding-large-vertical;
  }

  ol,
  ul {
    padding-inline-start: 1.5rem;
    margin-bottom: @padding-base-vertical;
    margin-block-start: @padding-small-horizontal;
    margin-block-end: @padding-base-horizontal;
    margin-inline-start: 0;
    margin-inline-end: 0;

    li {
      word-break: break-word;
      display: list-item;
    }
  }

  ol {
    list-style-type: decimal;
  }

  ul {
    list-style-type: disc;
  }
}
