// Transform properties
.transform(@property, @value: null) {
  transition-property: @property;
  transition-timing-function: ease-in;
  transition-duration: @transition-speed;

  & when not (@value = null) {
    @{property}: @value;
  }
}
