/**
 * adidas YARN Design System: logos.
 */

.yarn-logo {
  @logo-font-path: '../assets/logos';

  background-repeat: no-repeat;

  &--adidas {
    background-image: url('@{logo-font-path}/adidas.svg');
  }

  &--yarn {
    background-image: url('@{logo-font-path}/yarn.svg');
  }
}
